WITH registros_parto AS (
-- Registros de parto na mesma janela de atendimento de pré-natal (9 meses antes do início do último quadrimestre)
-- Temos casos de gestante com mais de um parto - datas próximas, ou possível indicação de registros duplicados
	SELECT
		tfaiparto.co_fat_cidadao_pec, 
		tfparto.no_cidadao||tfparto.co_dim_tempo_nascimento AS chave_gestante,
		COUNT(DISTINCT tdtempoparto.dt_registro) AS cont_partos,
		MAX(tdtempoparto.dt_registro) AS maior_data_registro_parto,
		MIN(tdtempoparto.dt_registro) AS menor_data_registro_parto,
		MAX(tdtempoparto.dt_registro) - MIN(tdtempoparto.dt_registro) AS diff_dias_primeio_ultimo_parto,
		CASE 
			WHEN MAX(tdtempoparto.dt_registro) - MIN(tdtempoparto.dt_registro) > 120 
				THEN 'possibilidade_dois_partos_ou_erro_registro'
			WHEN MAX(tdtempoparto.dt_registro) - MIN(tdtempoparto.dt_registro) = 0
				THEN 'apenas_um_parto'
			ELSE 'possibilidade_apenas_um_parto_ou_erro_registro'
		END AS tipo_registro_parto		
	FROM esus_3169356_tresmarias_mg_20230314.tb_fat_atendimento_individual tfaiparto
	JOIN esus_3169356_tresmarias_mg_20230314.tb_fat_atd_ind_problemas tfaipparto 
		ON tfaiparto.co_seq_fat_atd_ind = tfaipparto.co_fat_atd_ind
	JOIN esus_3169356_tresmarias_mg_20230314.tb_dim_tempo tdtempoparto 
		ON tdtempoparto.co_seq_dim_tempo = tfaiparto.co_dim_tempo
	LEFT JOIN esus_3169356_tresmarias_mg_20230314.tb_dim_cid tdcidparto 
		ON tdcidparto.co_seq_dim_cid = tfaipparto.co_dim_cid
	LEFT JOIN esus_3169356_tresmarias_mg_20230314.tb_dim_ciap tdciapparto 
		ON tdciapparto.co_seq_dim_ciap = tfaipparto.co_dim_ciap
	LEFT JOIN esus_3169356_tresmarias_mg_20230314.tb_fat_cidadao_pec tfparto 
		ON tfaiparto.co_fat_cidadao_pec = tfparto.co_seq_fat_cidadao_pec
	WHERE ((tdciapparto.nu_ciap::text = ANY (ARRAY['W90'::text, 'W91'::text, 'W92'::text, 'W93'::text]) 
		OR (tdcidparto.nu_cid::text = ANY (ARRAY['O80'::text, 'Z370'::text, 'Z379'::text, 'Z38'::text, 'Z39'::text, 'Z371'::text, 'Z379'::text, 'O42'::text, 'O45'::text, 'O60'::text, 'O61'::text, 'O62'::text, 'O63'::text, 'O64'::text, 'O65'::text, 'O66'::text, 'O67'::text, 'O68'::text, 'O69'::text, 'O70'::text, 'O71'::text, 'O73'::text, 'O750'::text, 'O751'::text, 'O754'::text, 'O755'::text, 'O756'::text, 'O757'::text, 'O758'::text, 'O759'::text, 'O81'::text, 'O82'::text, 'O83'::text, 'O84'::text, 'Z372'::text, 'Z375'::text, 'Z379'::text, 'Z38'::text, 'Z39'::text])))) 
		AND tdtempoparto.dt_registro >= (( 
   			SELECT
				CASE
			 		WHEN date_part('month'::text, CURRENT_DATE) >= 1::double precision AND date_part('month'::text, CURRENT_DATE) <= 4::double precision THEN concat(date_part('year'::text, (CURRENT_DATE - '365 days'::interval)::date), '-09-01')
			 		WHEN date_part('month'::text, CURRENT_DATE) >= 5::double precision AND date_part('month'::text, CURRENT_DATE) <= 8::double precision THEN concat(date_part('year'::text, CURRENT_DATE), '-01-01')
			 		WHEN date_part('month'::text, CURRENT_DATE) >= 9::double precision AND date_part('month'::text, CURRENT_DATE) <= 12::double precision THEN concat(date_part('year'::text, CURRENT_DATE), '-05-01')
			 	ELSE NULL::text
			END::date - '294 days'::interval))
	GROUP BY 1 ,2
		)	
, registros_aborto AS (
-- Registros de aborto na mesma janela de atendimento de pré-natal (9 meses antes do início do último quadrimestre)
-- Temos casos de gestante com mais de um aborto - datas próximas, ou possível indicação de registros duplicados
	SELECT
		tfaiaborto.co_fat_cidadao_pec, 
		tfaborto.no_cidadao||tfaborto.co_dim_tempo_nascimento AS chave_gestante,
		COUNT(DISTINCT tdtempoaborto.dt_registro) AS cont_abortos,
		MAX(tdtempoaborto.dt_registro) AS maior_data_registro_aborto,
		MIN(tdtempoaborto.dt_registro) AS menor_data_registro_aborto,
		MAX(tdtempoaborto.dt_registro) - MIN(tdtempoaborto.dt_registro) AS diff_dias_primeio_ultimo_aborto,
		CASE 
			WHEN MAX(tdtempoaborto.dt_registro) - MIN(tdtempoaborto.dt_registro) > 120 
				THEN 'possibilidade_dois_abortos_ou_erro_registro'
			WHEN MAX(tdtempoaborto.dt_registro) - MIN(tdtempoaborto.dt_registro) = 0
				THEN 'apenas_um_aborto'
			ELSE 'possibilidade_apenas_um_aborto_ou_erro_registro'
		END AS tipo_registro_aborto	
	FROM esus_3169356_tresmarias_mg_20230314.tb_fat_atendimento_individual tfaiaborto
	JOIN esus_3169356_tresmarias_mg_20230314.tb_fat_atd_ind_problemas tfaipaborto 
		ON tfaiaborto.co_seq_fat_atd_ind = tfaipaborto.co_fat_atd_ind
	JOIN esus_3169356_tresmarias_mg_20230314.tb_dim_tempo tdtempoaborto 
		ON tdtempoaborto.co_seq_dim_tempo = tfaiaborto.co_dim_tempo
	LEFT JOIN esus_3169356_tresmarias_mg_20230314.tb_dim_cid tdcidaborto 
		ON tdcidaborto.co_seq_dim_cid = tfaipaborto.co_dim_cid
	LEFT JOIN esus_3169356_tresmarias_mg_20230314.tb_dim_ciap tdciapaborto 
		ON tdciapaborto.co_seq_dim_ciap = tfaipaborto.co_dim_ciap
	LEFT JOIN esus_3169356_tresmarias_mg_20230314.tb_fat_cidadao_pec tfaborto 
		ON tfaiaborto.co_fat_cidadao_pec = tfaborto.co_seq_fat_cidadao_pec
	WHERE ((tdciapaborto.nu_ciap::text = ANY (ARRAY['W82'::text, 'W83'::text]))
		OR (tdcidaborto.nu_cid::text = ANY (ARRAY['O02'::text, 'O03'::text, 'O05'::text, 'O06'::text, 'O04'::text, 'Z303'::text])))
		AND tdtempoaborto.dt_registro >= (( 
	   			SELECT
					CASE
				 		WHEN date_part('month'::text, CURRENT_DATE) >= 1::double precision AND date_part('month'::text, CURRENT_DATE) <= 4::double precision THEN concat(date_part('year'::text, (CURRENT_DATE - '365 days'::interval)::date), '-09-01')
				 		WHEN date_part('month'::text, CURRENT_DATE) >= 5::double precision AND date_part('month'::text, CURRENT_DATE) <= 8::double precision THEN concat(date_part('year'::text, CURRENT_DATE), '-01-01')
				 		WHEN date_part('month'::text, CURRENT_DATE) >= 9::double precision AND date_part('month'::text, CURRENT_DATE) <= 12::double precision THEN concat(date_part('year'::text, CURRENT_DATE), '-05-01')
				 	ELSE NULL::text
				END::date - '294 days'::interval))
	GROUP BY 1, 2
)
, atendimentos_pre_natal AS (
-- Filtro de atendimento realizados a partir de 9 meses antes do início do último quadrimestre
	SELECT 
		DISTINCT
			tfai.co_seq_fat_atd_ind,
			tdt.dt_registro AS data_atendimento,
			tfai.co_fat_cidadao_pec,
			tfcp.nu_cpf_cidadao AS gestante_documento_cpf,
			tfcp.nu_cns AS gestante_documento_cns,
			tfcp.no_cidadao||tfcp.co_dim_tempo_nascimento AS chave_gestante,
			tfcp.no_cidadao AS gestante_nome,
			tempocidadaopec.dt_registro AS gestante_data_de_nascimento,
			tfcp.co_dim_tempo_nascimento AS gestante_data_nascimento_ts,
			-- Se a data de DUM é inválida, procuramos o registro de idade_gestacional (casos de ficha CDS)
			CASE
				WHEN tdtdum.nu_ano <> 3000 
					THEN tdtdum.dt_registro
				WHEN tfai.nu_idade_gestacional_semanas IS NOT NULL 
					THEN (tdt.dt_registro - '7 days'::interval * tfai.nu_idade_gestacional_semanas::double precision)::date
				ELSE NULL::date
			END AS gestante_dum,
			CASE
				WHEN tdtdum.nu_ano <> 3000 
					THEN tdtdum.dt_registro::date + '294 days'::interval
				WHEN tfai.nu_idade_gestacional_semanas IS NOT NULL 
					THEN tdt.dt_registro::date - '7 days'::interval * tfai.nu_idade_gestacional_semanas::double precision + '294 days'::interval
				ELSE NULL::date
			END AS gestante_dpp,
			CASE
				WHEN tdtdum.nu_ano <> 3000 
					THEN (CURRENT_DATE - tdtdum.dt_registro) / 7
				WHEN tfai.nu_idade_gestacional_semanas IS NOT NULL 
					THEN (CURRENT_DATE - (tdt.dt_registro - '7 days'::interval * tfai.nu_idade_gestacional_semanas::double precision)::date) / 7
				ELSE NULL::integer
			END AS gestante_idade_gestacional,
			tfai.nu_idade_gestacional_semanas AS gestante_idade_gestacional_atendimento
	    FROM esus_3169356_tresmarias_mg_20230314.tb_fat_atendimento_individual tfai
	    JOIN esus_3169356_tresmarias_mg_20230314.tb_dim_cbo tdcbo 
	    	ON tdcbo.co_seq_dim_cbo = tfai.co_dim_cbo_1
	    JOIN esus_3169356_tresmarias_mg_20230314.tb_dim_tempo tdt 
	    	ON tfai.co_dim_tempo = tdt.co_seq_dim_tempo
	    JOIN esus_3169356_tresmarias_mg_20230314.tb_dim_tempo tdtdum 
	    	ON tfai.co_dim_tempo_dum = tdtdum.co_seq_dim_tempo
	    JOIN esus_3169356_tresmarias_mg_20230314.tb_fat_atd_ind_problemas tfaip 
	    	ON tfai.co_seq_fat_atd_ind = tfaip.co_fat_atd_ind
	    JOIN esus_3169356_tresmarias_mg_20230314.tb_fat_cidadao_pec tfcp 
	    	ON tfcp.co_seq_fat_cidadao_pec = tfai.co_fat_cidadao_pec
	    JOIN esus_3169356_tresmarias_mg_20230314.tb_dim_tempo tempocidadaopec 
	    	ON tempocidadaopec.co_seq_dim_tempo = tfcp.co_dim_tempo_nascimento
	    LEFT JOIN esus_3169356_tresmarias_mg_20230314.tb_dim_cid tdcid 
	    	ON tdcid.co_seq_dim_cid = tfaip.co_dim_cid
	    LEFT JOIN esus_3169356_tresmarias_mg_20230314.tb_dim_ciap tdciap 
	    	ON tdciap.co_seq_dim_ciap = tfaip.co_dim_ciap
	   WHERE (tdcbo.nu_cbo::text ~~ ANY (ARRAY['2231%'::text, '2235%'::text, '2251%'::text, '2252%'::text, '2253%'::text])) 
	   		AND ((tdciap.nu_ciap::text = ANY (ARRAY['ABP001'::text, 'W03'::text, 'W05'::text, 'W29'::text, 'W71'::text, 'W78'::text, 'W79'::text, 'W80'::text, 'W81'::text, 'W84'::text, 'W85'::text])) 
	   		OR (tdcid.nu_cid::text = ANY (ARRAY['O11'::text, 'O120'::text, 'O121'::text, 'O122'::text, 'O13'::text, 'O140'::text, 'O141'::text, 'O149'::text, 'O150'::text, 'O151'::text, 'O159'::text, 'O16'::text, 'O200'::text, 'O208'::text, 'O209'::text, 'O210'::text, 'O211'::text, 'O212'::text, 'O218'::text, 'O219'::text, 'O220'::text, 'O221'::text, 'O222'::text, 'O223'::text, 'O224'::text, 'O225'::text, 'O228'::text, 'O229'::text, 'O230'::text, 'O231'::text, 'O232'::text, 'O233'::text, 'O234'::text, 'O235'::text, 'O239'::text, 'O299'::text, 'O300'::text, 'O301'::text, 'O302'::text, 'O308'::text, 'O309'::text, 'O311'::text, 'O312'::text, 'O318'::text, 'O320'::text, 'O321'::text, 'O322'::text, 'O323'::text, 'O324'::text, 'O325'::text, 'O326'::text, 'O328'::text, 'O329'::text, 'O330'::text, 'O331'::text, 'O332'::text, 'O333'::text, 'O334'::text, 'O335'::text, 'O336'::text, 'O337'::text, 'O338'::text, 'O752'::text, 'O753'::text, 'O990'::text, 'O991'::text, 'O992'::text, 'O993'::text, 'O994'::text, 'O240'::text, 'O241'::text, 'O242'::text, 'O243'::text, 'O244'::text, 'O249'::text, 'O25'::text, 'O260'::text, 'O261'::text, 'O263'::text, 'O264'::text, 'O265'::text, 'O268'::text, 'O269'::text, 'O280'::text, 'O281'::text, 'O282'::text, 'O283'::text, 'O284'::text, 'O285'::text, 'O288'::text, 'O289'::text, 'O290'::text, 'O291'::text, 'O292'::text, 'O293'::text, 'O294'::text, 'O295'::text, 'O296'::text, 'O298'::text, 'O009'::text, 'O339'::text, 'O340'::text, 'O341'::text, 'O342'::text, 'O343'::text, 'O344'::text, 'O345'::text, 'O346'::text, 'O347'::text, 'O348'::text, 'O349'::text, 'O350'::text, 'O351'::text, 'O352'::text, 'O353'::text, 'O354'::text, 'O355'::text, 'O356'::text, 'O357'::text, 'O358'::text, 'O359'::text, 'O360'::text, 'O361'::text, 'O362'::text, 'O363'::text, 'O365'::text, 'O366'::text, 'O367'::text, 'O368'::text, 'O369'::text, 'O40'::text, 'O410'::text, 'O411'::text, 'O418'::text, 'O419'::text, 'O430'::text, 'O431'::text, 'O438'::text, 'O439'::text, 'O440'::text, 'O441'::text, 'O460'::text, 'O468'::text, 'O469'::text, 'O470'::text, 'O471'::text, 'O479'::text, 'O48'::text, 'O995'::text, 'O996'::text, 'O997'::text, 'Z640'::text, 'O00'::text, 'O10'::text, 'O12'::text, 'O14'::text, 'O15'::text, 'O20'::text, 'O21'::text, 'O22'::text, 'O23'::text, 'O24'::text, 'O26'::text, 'O28'::text, 'O29'::text, 'O30'::text, 'O31'::text, 'O32'::text, 'O33'::text, 'O34'::text, 'O35'::text, 'O36'::text, 'O41'::text, 'O43'::text, 'O44'::text, 'O46'::text, 'O47'::text, 'O98'::text, 'Z34'::text, 'Z35'::text, 'Z36'::text, 'Z321'::text, 'Z33'::text, 'Z340'::text, 'Z348'::text, 'Z349'::text, 'Z350'::text, 'Z351'::text, 'Z352'::text, 'Z353'::text, 'Z354'::text, 'Z357'::text, 'Z358'::text, 'Z359'::text]))) 
	   		AND tdt.dt_registro >= (( 
	   			SELECT
					CASE
				 		WHEN date_part('month'::text, CURRENT_DATE) >= 1::double precision AND date_part('month'::text, CURRENT_DATE) <= 4::double precision THEN concat(date_part('year'::text, (CURRENT_DATE - '365 days'::interval)::date), '-09-01')
				 		WHEN date_part('month'::text, CURRENT_DATE) >= 5::double precision AND date_part('month'::text, CURRENT_DATE) <= 8::double precision THEN concat(date_part('year'::text, CURRENT_DATE), '-01-01')
				 		WHEN date_part('month'::text, CURRENT_DATE) >= 9::double precision AND date_part('month'::text, CURRENT_DATE) <= 12::double precision THEN concat(date_part('year'::text, CURRENT_DATE), '-05-01')
				 	ELSE NULL::text
				END::date - '294 days'::interval))
)
, validacao_dum AS (
-- Análise da data de DUM que é base para definição do fim e início das gestacoes
SELECT 
	apn.chave_gestante,
	apn.gestante_nome,
	apn.gestante_data_de_nascimento,
	COUNT(DISTINCT apn.co_seq_fat_atd_ind) AS consultas_pre_natal,
	COUNT(DISTINCT CASE WHEN apn.gestante_dum IS NOT NULL THEN apn.gestante_dum END) AS cont_data_dum_validas,
	COUNT(DISTINCT CASE WHEN apn.gestante_dum IS NULL THEN apn.co_seq_fat_atd_ind END) AS atend_dum_invalida,
	MAX(CASE WHEN apn.gestante_dum IS NOT NULL THEN gestante_dum END) AS maior_data_dum,
	MIN(CASE WHEN apn.gestante_dum IS NOT NULL THEN gestante_dum END) AS menor_data_dum,
	MAX(CASE WHEN apn.gestante_dum IS NOT NULL THEN gestante_dum END)- MIN(CASE WHEN apn.gestante_dum <> '3000-12-31' THEN apn.gestante_dum END) AS diff_maior_menor_data_dum, 
	MAX(apn.data_atendimento) AS maior_data_consulta_pre_natal,
	MIN(apn.data_atendimento) AS menor_data_consulta_pre_natal,
	MAX(apn.data_atendimento)- MIN(apn.data_atendimento) AS diff_maior_menor_data_consulta_pre_natal,
	MAX(apn.gestante_dpp)::date AS maior_data_dpp,
	MIN(apn.gestante_dpp)::date AS menor_data_dpp,
	MAX(apn.gestante_dpp)::date - MIN(apn.gestante_dpp)::date AS diff_maior_menor_data_dpp
FROM atendimentos_pre_natal apn
GROUP BY 1, 2, 3
)
, classificacao_gestante AS (
-- Criação de variáveis para entendimento do histórico de gestações por gestante e possíveis erros/falhas de registro
SELECT
		vd.chave_gestante,
		vd.gestante_nome,
		vd.gestante_data_de_nascimento,
		vd.cont_data_dum_validas,
		vd.maior_data_dum,
		vd.menor_data_dum,
		vd.diff_maior_menor_data_dum,
		vd.consultas_pre_natal,
		vd.maior_data_consulta_pre_natal,
		vd.menor_data_consulta_pre_natal,
		vd.diff_maior_menor_data_consulta_pre_natal,
		vd.maior_data_dpp,
		vd.menor_data_dpp,
		vd.diff_maior_menor_data_dpp,
		rp.cont_partos,
		rp.maior_data_registro_parto,
		rp.menor_data_registro_parto,
		rp.diff_dias_primeio_ultimo_parto,
		ra.cont_abortos,
		ra.maior_data_registro_aborto,
		ra.menor_data_registro_aborto,
		ra.diff_dias_primeio_ultimo_aborto,
		-- Definição da data de fim da gestacao (somente eventos identificados e considerados pelo SISAB)
		LEAST(ra.menor_data_registro_aborto,rp.menor_data_registro_parto,vd.menor_data_dpp) AS data_fim_primeira_gestacao,
		CASE 
			WHEN LEAST(ra.menor_data_registro_aborto,rp.menor_data_registro_parto,vd.menor_data_dpp) = ra.menor_data_registro_aborto THEN 'primeira_gestacao_encerrada_registro_aborto'
			WHEN LEAST(ra.menor_data_registro_aborto,rp.menor_data_registro_parto,vd.menor_data_dpp) > CURRENT_DATE THEN 'primeira_gestacao_nao_encerrada'
			WHEN LEAST(ra.menor_data_registro_aborto,rp.menor_data_registro_parto,vd.menor_data_dpp) = vd.menor_data_dpp THEN 'primeira_gestacao_encerrada_DPP'
			WHEN LEAST(ra.menor_data_registro_aborto,rp.menor_data_registro_parto,vd.menor_data_dpp) = rp.menor_data_registro_parto THEN 'primeira_gestacao_encerrada_registro_parto'
		END AS tipo_encerramento_primeira_gestacao,
		-- Necessário melhorar essa regra
		CASE 
			WHEN vd.maior_data_consulta_pre_natal >= LEAST(ra.menor_data_registro_aborto,rp.menor_data_registro_parto,vd.menor_data_dpp, '2300-01-01'::date)
				AND vd.maior_data_consulta_pre_natal >= LEAST(ra.maior_data_registro_aborto,rp.maior_data_registro_parto,'2300-01-01'::date)
					THEN vd.maior_data_dpp
			WHEN vd.maior_data_consulta_pre_natal >= LEAST(ra.menor_data_registro_aborto,rp.menor_data_registro_parto,vd.menor_data_dpp, '2300-01-01'::date)
				AND vd.maior_data_consulta_pre_natal < LEAST(ra.maior_data_registro_aborto,rp.maior_data_registro_parto,'2300-01-01'::date)
					THEN LEAST(ra.maior_data_registro_aborto,rp.maior_data_registro_parto)
			ELSE null
		END AS data_fim_segunda_gestacao,
		-- Nos casos de gestantes com um histórico de atendimentos numa janela maior que 9 meses ou mais de um registro de data de DUM com intervalos maiores
		-- 3 meses sem identificação correta de fim de gestação, há possibilidade de erros de registros ou segunda gestação não sinalizada
		-- Nesses casos não inferimos datas de fim e de início, porém sinalizamos no registro da gestante
		CASE
			WHEN vd.maior_data_consulta_pre_natal >= LEAST(ra.menor_data_registro_aborto,rp.menor_data_registro_parto,vd.menor_data_dpp, '2300-01-01'::date)
				THEN 'gestante_com_duas_gestacoes_identificadas'
			WHEN vd.diff_maior_menor_data_dum > 90 OR vd.diff_maior_menor_data_consulta_pre_natal > 294
				THEN 'possivel_gestante_com_duas_gestacoes_ou_erro_registro_DUM'
		END AS quant_gestacoes,
		-- No caso de somente DUM inváidas, não inferimos datas de início de gestação (data_DUM_provavel)
		CASE 
			WHEN vd.cont_data_dum_validas = 0
				THEN 'somente_DUMs_invalidas'
			WHEN vd.cont_data_dum_validas > 1
				THEN 'mais_de_uma_DUM_valida'
			WHEN vd.cont_data_dum_validas = 1
				THEN 'uma_DUM_valida'
		END AS tipo_gestante_DUM,
		rp.tipo_registro_parto||' - '||ra.tipo_registro_aborto AS tipo_registro_parto_aborto
	FROM validacao_dum vd 
	LEFT JOIN registros_parto rp 
		ON rp.chave_gestante = vd.chave_gestante
	LEFT JOIN registros_aborto ra 
		ON ra.chave_gestante = vd.chave_gestante
)
, atendimento_odonto AS (
	SELECT 
		cg.chave_gestante,
		otdtempo.dt_registro AS data_atendimento_odonto             
	FROM esus_3169356_tresmarias_mg_20230314.tb_fat_atendimento_odonto tfaodont
	JOIN esus_3169356_tresmarias_mg_20230314.tb_fat_cidadao_pec tfcpecodont
		ON tfcpecodont.co_seq_fat_cidadao_pec = tfaodont.co_fat_cidadao_pec
	JOIN classificacao_gestante cg 
		ON cg.chave_gestante = tfcpecodont.no_cidadao::text||tfcpecodont.co_dim_tempo_nascimento
	JOIN esus_3169356_tresmarias_mg_20230314.tb_dim_cbo otdcbo 
		ON otdcbo.co_seq_dim_cbo = tfaodont.co_dim_cbo_1
	JOIN esus_3169356_tresmarias_mg_20230314.tb_dim_tempo otdtempo 
		ON otdtempo.co_seq_dim_tempo = tfaodont.co_dim_tempo
	WHERE otdcbo.nu_cbo::text ~~ '2232%'::text 
		AND cg.menor_data_consulta_pre_natal <= otdtempo.dt_registro 
)
, exame_hiv AS (
	SELECT 
		cg.chave_gestante,
		tdtempo.dt_registro AS data_exame_hiv,
		tdp.co_proced
	FROM esus_3169356_tresmarias_mg_20230314.tb_fat_proced_atend_proced tfpap
	JOIN esus_3169356_tresmarias_mg_20230314.tb_fat_cidadao_pec tfcpec
		ON tfcpec.co_seq_fat_cidadao_pec = tfpap.co_fat_cidadao_pec
	JOIN classificacao_gestante cg 
		ON cg.chave_gestante = tfcpec.no_cidadao::text||tfcpec.co_dim_tempo_nascimento
	JOIN esus_3169356_tresmarias_mg_20230314.tb_dim_procedimento tdp 
		ON tdp.co_seq_dim_procedimento = tfpap.co_dim_procedimento
	JOIN esus_3169356_tresmarias_mg_20230314.tb_dim_cbo tdcbo 
		ON tdcbo.co_seq_dim_cbo = tfpap.co_dim_cbo
	JOIN esus_3169356_tresmarias_mg_20230314.tb_dim_tempo tdtempo 
		ON tdtempo.co_seq_dim_tempo = tfpap.co_dim_tempo
	WHERE  (tdcbo.nu_cbo::text ~~ ANY (ARRAY['2251%'::text, '2252%'::text, '2253%'::text, '2231%'::text, '2235%'::text, '3222%'::text]))
		AND (tdp.co_proced::text = ANY (ARRAY['0214010058'::text, '0214010040'::text, 'ABPG024'::text]))
		AND cg.menor_data_consulta_pre_natal <= tdtempo.dt_registro 
UNION ALL
	SELECT 
		cg.chave_gestante,
		tdtempo.dt_registro AS data_exame_hiv,
		tdp.co_proced
	FROM esus_3169356_tresmarias_mg_20230314.tb_fat_atd_ind_procedimentos tfaip
	JOIN esus_3169356_tresmarias_mg_20230314.tb_fat_cidadao_pec tfcpec
		ON tfcpec.co_seq_fat_cidadao_pec = tfaip.co_fat_cidadao_pec
	JOIN classificacao_gestante cg 
		ON cg.chave_gestante = tfcpec.no_cidadao::text||tfcpec.co_dim_tempo_nascimento
	JOIN esus_3169356_tresmarias_mg_20230314.tb_dim_procedimento tdp 
		ON tdp.co_seq_dim_procedimento = tfaip.co_dim_procedimento_avaliado
	JOIN esus_3169356_tresmarias_mg_20230314.tb_dim_cbo tdcbo 
		ON tdcbo.co_seq_dim_cbo = tfaip.co_dim_cbo_1
	JOIN esus_3169356_tresmarias_mg_20230314.tb_dim_tempo tdtempo 
		ON tdtempo.co_seq_dim_tempo = tfaip.co_dim_tempo
	WHERE  (tdcbo.nu_cbo::text ~~ ANY (ARRAY['2251%'::text, '2252%'::text, '2253%'::text, '2231%'::text, '2235%'::text, '3222%'::text])) 
		AND (tdp.co_proced::text = ANY (ARRAY['0202030300'::text, 'ABEX018'::text]))
		AND cg.menor_data_consulta_pre_natal <= tdtempo.dt_registro 
)
, exame_sifilis AS (
	SELECT 
		cg.chave_gestante,
		tdtempo.dt_registro AS data_exame_sifilis,
		tdp.co_proced
	FROM esus_3169356_tresmarias_mg_20230314.tb_fat_proced_atend_proced tfpap
	JOIN esus_3169356_tresmarias_mg_20230314.tb_fat_cidadao_pec tfcpec
		ON tfcpec.co_seq_fat_cidadao_pec = tfpap.co_fat_cidadao_pec
	JOIN classificacao_gestante cg 
		ON cg.chave_gestante = tfcpec.no_cidadao::text||tfcpec.co_dim_tempo_nascimento
	JOIN esus_3169356_tresmarias_mg_20230314.tb_dim_procedimento tdp 
		ON tdp.co_seq_dim_procedimento = tfpap.co_dim_procedimento
	JOIN esus_3169356_tresmarias_mg_20230314.tb_dim_cbo tdcbo 
		ON tdcbo.co_seq_dim_cbo = tfpap.co_dim_cbo
	JOIN esus_3169356_tresmarias_mg_20230314.tb_dim_tempo tdtempo 
		ON tdtempo.co_seq_dim_tempo = tfpap.co_dim_tempo
	WHERE (tdcbo.nu_cbo::text ~~ ANY (ARRAY['2251%'::text, '2252%'::text, '2253%'::text, '2231%'::text, '2235%'::text, '3222%'::text])) 
		AND (tdp.co_proced::text = ANY (ARRAY['0214010074'::text, '0214010082'::text, 'ABPG026'::text]))
		AND cg.menor_data_consulta_pre_natal <= tdtempo.dt_registro 
UNION ALL
	SELECT 
		cg.chave_gestante,
		tdtempo.dt_registro AS data_exame_sifilis,
		tdp.co_proced
	FROM esus_3169356_tresmarias_mg_20230314.tb_fat_atd_ind_procedimentos tfaip
	JOIN esus_3169356_tresmarias_mg_20230314.tb_fat_cidadao_pec tfcpec
		ON tfcpec.co_seq_fat_cidadao_pec = tfaip.co_fat_cidadao_pec
	JOIN classificacao_gestante cg 
		ON cg.chave_gestante = tfcpec.no_cidadao::text||tfcpec.co_dim_tempo_nascimento
	JOIN esus_3169356_tresmarias_mg_20230314.tb_dim_procedimento tdp 
		ON tdp.co_seq_dim_procedimento = tfaip.co_dim_procedimento_avaliado
	JOIN esus_3169356_tresmarias_mg_20230314.tb_dim_cbo tdcbo 
		ON tdcbo.co_seq_dim_cbo = tfaip.co_dim_cbo_1
	JOIN esus_3169356_tresmarias_mg_20230314.tb_dim_tempo tdtempo 
		ON tdtempo.co_seq_dim_tempo = tfaip.co_dim_tempo
	WHERE (tdcbo.nu_cbo::text ~~ ANY (ARRAY['2251%'::text, '2252%'::text, '2253%'::text, '2231%'::text, '2235%'::text, '3222%'::text])) 
		AND (tdp.co_proced::text = ANY (ARRAY['0202031110'::text, '0202031179'::text, 'ABEX019'::text]))
		AND cg.menor_data_consulta_pre_natal <= tdtempo.dt_registro 
)
, base_atendimentos_por_gestacao AS (
-- PRIMEIRA GESTACAO IDENTIFICADA
	SELECT
	    apn.chave_gestante||'_1' AS chave_gestacao,
		'primeira_gestacao_identificada' AS tipo_gestacao,
		apn.co_seq_fat_atd_ind,
		apn.chave_gestante,
		apn.data_atendimento,
		apn.co_fat_cidadao_pec,
		apn.gestante_documento_cpf,
		apn.gestante_documento_cns,
		apn.gestante_nome,
		apn.gestante_data_de_nascimento,
		apn.gestante_data_nascimento_ts,
		apn.gestante_dum,
		apn.gestante_dpp::date,
		apn.gestante_idade_gestacional,
		apn.gestante_idade_gestacional_atendimento,
		FIRST_VALUE(apn.data_atendimento) OVER (PARTITION BY apn.chave_gestante ORDER BY apn.data_atendimento) AS data_primeiro_atendimento,
		LAST_VALUE(apn.data_atendimento) OVER (PARTITION BY apn.chave_gestante ORDER BY apn.data_atendimento) AS data_ultimo_atendimento,
		(array_agg(apn.gestante_dum) FILTER (WHERE apn.gestante_dum IS NOT NULL) OVER (PARTITION BY apn.chave_gestante ORDER BY apn.data_atendimento))[1] AS data_primeira_DUM_valida,
		(array_agg(apn.data_atendimento) FILTER (WHERE apn.gestante_dum IS NOT NULL) OVER (PARTITION BY apn.chave_gestante ORDER BY apn.data_atendimento))[1] AS data_atendimento_com_primeira_DUM_valida,
		(array_agg(apn.gestante_idade_gestacional_atendimento) FILTER (WHERE apn.gestante_dum IS NOT NULL) OVER (PARTITION BY apn.chave_gestante ORDER BY apn.data_atendimento))[1] AS idade_gestacional_atendimento_com_primeira_DUM_valida,
		cg.cont_data_dum_validas,
		cg.maior_data_dum,
		cg.menor_data_dum,
		cg.diff_maior_menor_data_dum,
		cg.consultas_pre_natal,
		cg.maior_data_consulta_pre_natal,
		cg.menor_data_consulta_pre_natal,
		cg.diff_maior_menor_data_consulta_pre_natal,
		cg.maior_data_dpp,
		cg.menor_data_dpp,
		cg.diff_maior_menor_data_dpp,
		cg.cont_partos,
		cg.maior_data_registro_parto,
		cg.menor_data_registro_parto,
		cg.diff_dias_primeio_ultimo_parto,
		cg.cont_abortos,
		cg.maior_data_registro_aborto,
		cg.menor_data_registro_aborto,
		cg.diff_dias_primeio_ultimo_aborto,
		cg.data_fim_primeira_gestacao
	FROM atendimentos_pre_natal apn
	JOIN classificacao_gestante cg 
		ON cg.chave_gestante = apn.chave_gestante
	WHERE apn.data_atendimento < cg.data_fim_primeira_gestacao
		OR  cg.data_fim_primeira_gestacao IS NULL -- Gestantes com DUM inválidas sem registro de fim de gestacao
UNION ALL 
-- SEGUNDA GESTACAO IDENTIFICADA
	SELECT
	    apn.chave_gestante||'_2' AS chave_gestacao,
		'segunda_gestacao_identificada' AS tipo_gestacao,
		apn.co_seq_fat_atd_ind,
		apn.chave_gestante,
		apn.data_atendimento,
		apn.co_fat_cidadao_pec,
		apn.gestante_documento_cpf,
		apn.gestante_documento_cns,
		apn.gestante_nome,
		apn.gestante_data_de_nascimento,
		apn.gestante_data_nascimento_ts,
		apn.gestante_dum,
		apn.gestante_dpp::date,
		apn.gestante_idade_gestacional,
		apn.gestante_idade_gestacional_atendimento,
		FIRST_VALUE(apn.data_atendimento) OVER (PARTITION BY apn.chave_gestante ORDER BY apn.data_atendimento) AS data_primeiro_atendimento,
		LAST_VALUE(apn.data_atendimento) OVER (PARTITION BY apn.chave_gestante ORDER BY apn.data_atendimento) AS data_ultimo_atendimento,
		(array_agg(apn.gestante_dum) FILTER (WHERE apn.gestante_dum IS NOT NULL) OVER (PARTITION BY apn.chave_gestante ORDER BY apn.data_atendimento))[1] AS data_primeira_DUM_valida,
		(array_agg(apn.data_atendimento) FILTER (WHERE apn.gestante_dum IS NOT NULL) OVER (PARTITION BY apn.chave_gestante ORDER BY apn.data_atendimento))[1] AS data_atendimento_com_primeira_DUM_valida,
		(array_agg(apn.gestante_idade_gestacional_atendimento) FILTER (WHERE apn.gestante_dum IS NOT NULL) OVER (PARTITION BY apn.chave_gestante ORDER BY apn.data_atendimento))[1] AS idade_gestacional_atendimento_com_primeira_DUM_valida,
		cg.cont_data_dum_validas,
		cg.maior_data_dum,
		cg.menor_data_dum,
		cg.diff_maior_menor_data_dum,
		cg.consultas_pre_natal,
		cg.maior_data_consulta_pre_natal,
		cg.menor_data_consulta_pre_natal,
		cg.diff_maior_menor_data_consulta_pre_natal,
		cg.maior_data_dpp,
		cg.menor_data_dpp,
		cg.diff_maior_menor_data_dpp,
		cg.cont_partos,
		cg.maior_data_registro_parto,
		cg.menor_data_registro_parto,
		cg.diff_dias_primeio_ultimo_parto,
		cg.cont_abortos,
		cg.maior_data_registro_aborto,
		cg.menor_data_registro_aborto,
		cg.diff_dias_primeio_ultimo_aborto,
		cg.data_fim_primeira_gestacao
	FROM atendimentos_pre_natal apn
	JOIN classificacao_gestante cg 
		ON cg.chave_gestante = apn.chave_gestante
	WHERE apn.data_atendimento >= cg.data_fim_primeira_gestacao
)
, base_final_gestacoes AS (
	SELECT 
		bag.chave_gestacao,
		bag.tipo_gestacao,
		bag.chave_gestante,
		bag.gestante_documento_cpf,
		bag.gestante_documento_cns,
		bag.gestante_nome,
		bag.gestante_data_de_nascimento,
		bag.data_primeira_DUM_valida AS data_dum,
		(bag.data_primeira_DUM_valida + '294 days'::INTERVAL)::DATE AS data_dpp,
		bag.idade_gestacional_atendimento_com_primeira_DUM_valida AS idade_gestacional_primeiro_atendimento,
		bag.data_fim_primeira_gestacao,
		bag.data_ultimo_atendimento AS consulta_prenatal_ultima_data,
		COUNT(DISTINCT bag.co_seq_fat_atd_ind) AS consulta_prenatal_total,
		-- O SISAB só contabiliza consultas de pré-natal a partir da consulta com a primeira DUM válida
		COUNT(DISTINCT CASE WHEN bag.data_atendimento >= data_atendimento_com_primeira_DUM_valida THEN bag.co_seq_fat_atd_ind END) AS consultas_pre_natal_apos_DUM_valida,
		-- Quando só há DUMs inválida, não há data_fim_primeira_gestacao. Nesse caso contabilizamos exames e consultas em uma gestacao apenas
		COUNT(CASE 
					WHEN bag.tipo_gestacao = 'primeira_gestacao_identificada' AND ao.data_atendimento_odonto < bag.data_fim_primeira_gestacao
						THEN ao.data_atendimento_odonto
					WHEN bag.tipo_gestacao = 'segunda_gestacao_identificada' AND ao.data_atendimento_odonto >= bag.data_fim_primeira_gestacao
						THEN ao.data_atendimento_odonto
					WHEN bag.data_fim_primeira_gestacao IS NULL 
						THEN ao.data_atendimento_odonto
			END) > 0 AS atendimento_odontologico_realizado,
		COUNT(CASE 
					WHEN bag.tipo_gestacao = 'primeira_gestacao_identificada' AND ehiv.data_exame_hiv < bag.data_fim_primeira_gestacao
						THEN ehiv.data_exame_hiv
					WHEN bag.tipo_gestacao = 'segunda_gestacao_identificada' AND ehiv.data_exame_hiv >= bag.data_fim_primeira_gestacao
						THEN ehiv.data_exame_hiv
					WHEN bag.data_fim_primeira_gestacao IS NULL 
						THEN ehiv.data_exame_hiv
			END) > 0 AS exame_hiv_realizado,
		COUNT(CASE 
					WHEN bag.tipo_gestacao = 'primeira_gestacao_identificada' AND esif.data_exame_sifilis < bag.data_fim_primeira_gestacao
						THEN esif.data_exame_sifilis
					WHEN bag.tipo_gestacao = 'segunda_gestacao_identificada' AND esif.data_exame_sifilis >= bag.data_fim_primeira_gestacao
						THEN esif.data_exame_sifilis
					WHEN bag.data_fim_primeira_gestacao IS NULL 
						THEN esif.data_exame_sifilis
			END) > 0 AS exame_sifilis_realizado,
		COUNT(CASE 
					WHEN bag.tipo_gestacao = 'primeira_gestacao_identificada' AND bag.menor_data_registro_aborto <= bag.data_fim_primeira_gestacao
						THEN bag.menor_data_registro_aborto
					WHEN bag.tipo_gestacao = 'segunda_gestacao_identificada' AND bag.maior_data_registro_aborto > bag.data_fim_primeira_gestacao
						THEN bag.maior_data_registro_aborto
			END) > 0 AS possui_registro_aborto,
		COUNT(CASE 
					WHEN bag.tipo_gestacao = 'primeira_gestacao_identificada' AND bag.menor_data_registro_parto <= bag.data_fim_primeira_gestacao
						THEN bag.menor_data_registro_parto
					WHEN bag.tipo_gestacao = 'segunda_gestacao_identificada' AND bag.maior_data_registro_parto > bag.data_fim_primeira_gestacao
						THEN bag.maior_data_registro_parto
			END) > 0 AS possui_registro_parto
	FROM base_atendimentos_por_gestacao bag
	LEFT JOIN  atendimento_odonto ao 
		ON bag.chave_gestante = ao.chave_gestante
	LEFT JOIN  exame_hiv ehiv 
		ON bag.chave_gestante = ehiv.chave_gestante
	LEFT JOIN  exame_sifilis esif 
		ON bag.chave_gestante = esif.chave_gestante
	GROUP BY 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
)
SELECT * FROM base_final_gestacoes
